# CSharpPractiseFeatures

FirebaseImplementation/UnitTests/: UnitTests.csproj
FirebaseImplementation/UnitTests/Core/: PushNotificationSendingServiceTests.cs
FirebaseImplementation/UnitTests/Firebase/: FirebaseSendPushNotificationTests.cs
FirebaseImplementation/UnitTests/WriteMessageConsole/: WriteFromConsoleServiceTests.cs
SimpleMVCIdentityProject/Web/: Startup.cs  Web.csproj  appsettings.json
SimpleMVCIdentityProject/Web/Context/: PlannedMenusContext.cs
SimpleMVCIdentityProject/Web/Controllers/: AccountController.cs  MenusAdminController.cs
SimpleMVCIdentityProject/Web/Data/: ApplicationDbContext.cs
SimpleMVCIdentityProject/Web/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
SimpleMVCIdentityProject/Web/Migrations/: Seeder.cs
SimpleMVCIdentityProject/Web/Models/: Menu.cs  MenuCard.cs  RegisterViewModel.cs
SimpleMVCIdentityProject/Web/Service/: EmailService.cs  IEmailService.cs  IMenuCardService.cs  MenuCardService.cs
SimpleMVCIdentityProject/Web/Views/MenusAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SimpleMVCProject/SimpleMVCProject.Web/: Program.cs  SimpleMVCProject.Web.csproj  Startup.cs  appsettings.json
SimpleMVCProject/SimpleMVCProject.Web/Components/: EventListViewComponent.cs
SimpleMVCProject/SimpleMVCProject.Web/Controllers/: HomeController.cs  HtmlHelpersController.cs  POCOController.cs  ResultController.cs  SubmitDataController.cs  TagHelpersController.cs  ViewsDemoController.cs
SimpleMVCProject/SimpleMVCProject.Web/Extensions/: SelectListItemExtensions.cs
SimpleMVCProject/SimpleMVCProject.Web/Filters/: LanguageAttribute.cs
SimpleMVCProject/SimpleMVCProject.Web/Models/: Event.cs  EventsAndMenusContext.cs  Menu.cs  MenuWithAttributes.cs
SimpleMVCProject/SimpleMVCProject.Web/Service/: ISampleService.cs  SampleService.cs
SimpleMVCProject/SimpleMVCProject.Web/TagHelpers/: MarkdownTagHelper.cs  TableTagHelper.cs
SimpleMVCProject/SimpleMVCProject.Web/Views/: _ViewImports.cshtml
SimpleMVCProject/SimpleMVCProject.Web/Views/Home/: Index.cshtml
SimpleMVCProject/SimpleMVCProject.Web/Views/HtmlHelpers/: Display.cshtml  HelperList.cshtml  HelperWithMenu.cshtml  SimpleHelper.cshtml
SimpleMVCProject/SimpleMVCProject.Web/Views/Shared/: _Layout.cshtml
SimpleMVCProject/SimpleMVCProject.Web/Views/SubmitData/: CreateMenu.cshtml  CreateMenu4.cshtml  Index.cshtml
SimpleMVCProject/SimpleMVCProject.Web/Views/TagHelpers/: CustomTable.cshtml  (+7 more)
(+115 files in other folders)
